# cats-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catsapp/android/: ActivityTestSuite.kt  DetailActivityTest.kt  HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/catsapp/android/data/: TestData.kt
app/src/androidTest/java/com/catsapp/android/di/: TestAppModule.kt
app/src/androidTest/java/com/catsapp/android/presentation/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/catsapp/android/presentation/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catsapp/android/data/: APIs.kt
app/src/main/java/com/catsapp/android/di/: NetworkModule.kt
app/src/main/java/com/catsapp/android/domain/: BreedUseCase.kt
app/src/main/java/com/catsapp/android/model/: Breed.kt  Cat.kt  Weight.kt
app/src/main/java/com/catsapp/android/paging/: CatsPagingSource.kt
app/src/main/java/com/catsapp/android/presentation/: App.kt
app/src/main/java/com/catsapp/android/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/catsapp/android/presentation/main/: CatItemViewModel.kt  CatsAdapter.kt  LoadMoreAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/catsapp/android/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/catsapp/android/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  SquareImageView.kt  State.kt
app/src/main/res/drawable/: cat.xml  splash.xml  transparent_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  list_item_cat.xml  load_more.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catsapp/android/: ExampleUnitTest.kt  UnitTestSuite.kt
app/src/test/java/com/catsapp/android/adapter/: CatsAdapterTest.kt  LoadMoreAdapterTest.kt
app/src/test/java/com/catsapp/android/data/: MockData.kt
app/src/test/java/com/catsapp/android/domain/: BreedUseCaseTest.kt
app/src/test/java/com/catsapp/android/paging/: CatsPagingSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
