plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.jetbrains.kotlin.kapt)
    alias(libs.plugins.jetbrains.kotlin.parcelize)
    alias(libs.plugins.dagger.hilt.android)
}

android {
    namespace 'com.catsapp.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.catsapp.android"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.jetbrains.coroutines.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.fragment.ktx

    implementation libs.paging.common.ktx
    implementation libs.paging.runtime.ktx

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler

    implementation libs.glide
    annotationProcessor libs.glide.compiler

    implementation(libs.retrofit) {
        exclude module: 'okhttp'
    }
    implementation libs.retrofit.converter
    implementation libs.okhttp
    implementation libs.okhttp.urlconnection
    implementation libs.okhttp.interceptor
    implementation libs.gson

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.rules
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.espresso.contrib
}